# General config
APP_ID='87119890-a1b0-4e51-b85c-49b63885901d'
NODE_ENV='development'
PORT=5000
DOMAIN='localhost:3000'

# JWT tokens
JWT_ACCESS_TIME=600
JWT_ACCESS_SECRET='8yCJ3d496$3&9c$$m*B'
JWT_CONFIRMATION_TIME=3600
JWT_CONFIRMATION_SECRET='@337$9d@eGJ4ecy&$9&'
JWT_RESET_PASSWORD_TIME=1800
JWT_RESET_PASSWORD_SECRET='$z28@ra#7UDo6i##^h9'
JWT_REFRESH_TIME=604800
JWT_REFRESH_SECRET='&a4RRwR5P&^^5d%9$p2'

# Refresh token
REFRESH_COOKIE='refresh_token'
COOKIE_SECRET='8yCJ3d496$3&9c$$m*B'

# Email config
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER='johndoe@gmail.com'
EMAIL_PASSWORD='your_email_password'

# Database config
DATABASE_URL='postgresql://postgres:1281@localhost:5432/planet_book'
REDIS_URL='redis://localhost:6379'

# Throttler config
THROTTLE_TTL=60
THROTTLE_LIMIT=20